# mybatisPlusDemo

./: mybatis.md  mybatisPlus笔记.md  pom.xml
src/main/java/cn/vincent/: MyBatisPlusApplication.java
src/main/java/cn/vincent/config/: MybatisPlusConfig.java
src/main/java/cn/vincent/controller/: OrderController.java  TreeTableController.java  UserInfoController.java
src/main/java/cn/vincent/entity/: Order.java  TreeTable.java  UserInfo.java
src/main/java/cn/vincent/handler/: MybatisPlusHandler.java
src/main/java/cn/vincent/mapper/: OrderMapper.java  TreeTableMapper.java  UserInfoMapper.java
src/main/java/cn/vincent/service/: IOrderService.java  ITreeTableService.java  IUserInfoService.java
src/main/java/cn/vincent/service/impl/: OrderServiceImpl.java  TreeTableServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/vincent/tool/: CodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TreeTableMapper.xml  UserInfoMapper.xml
